MYSQL_HOST = 43.143.198.224
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = Sheepeer0719
MYSQL_DATABASE = sheepeer

NEXTAUTH_URL = https://sheepeer.cn

GITHUB_ID = c7f35780a01b67494ec4
GITHUB_SECRET = c037de9f4f247c66fa2a1d6b9d2625a35ab229c1